{
    "name": "aki",
    "displayName": "Aki",
    "description": "Aki Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Aki",
                "uiTheme": "vs-dark",
                "path": "./themes/Aki-color-theme.json"
            }
        ]
    }
}